72546: 'CSI',
73696: 'CSI: New York',
110381: 'Archer (2009)', 'Archer',
83897: 'Life After People: The Series',
80552: 'Kitchen Nightmares (US)',
75692: 'Law & Order: SVU',
71489: 'Law & Order: Criminal Intent', 'Law & Order: CI',
79590: 'Dancing With The Stars (US)',
73387: 'The Late Late Show with Craig Ferguson', 'Craig Ferguson',
85355: 'Jimmy Fallon',
75088: 'David Letterman',
76706: 'Big Brother (US)',
105521: 'The Colony', 'The Colony (US)',
76235: 'America\'s Funniest Home Videos', 'AFHV',
139941: 'Childrens Hospital (US)', 'Childrens Hospital',
83123: 'Merlin', 'Merlin (2008)',
76779: 'WWE Monday Night RAW',
164951: 'Shit My Dad Says',
83714: 'Genius with Dave Gorman',
168161: 'Law & Order: Los Angeles', 'Law & Order: LA',
77526: 'Star Trek: TOS',
72194: 'The Ellen Degeneres Show', 'Ellen Degeneres',
72073: 'Star Trek DS9',
195831: 'Zane Lamprey\'s Drinking Made Easy',
76133: 'Poirot', 'Agatha Christie\'s Poirot', 'Agatha Christie Poirot',
77444: 'This Old House Program',
73290: '60 Minutes (US)',
194751: 'Conan', 'Conan (2010)',
164451: 'Carlos (2010)',
70726: 'Babylon 5', 'Babylon5',
83714: 'Genius', 'Genius With Dave Gormand',
212571: 'Come Fly With Me (2010)',
81563: 'Border Security', 'Border Security Australia\'s Frontline',
172381: 'Silent Library (US)',
131791: 'Sci-Fi Science',
80646: 'Frontline (US)', 'Frontline',
189931: 'RBT (AU)',
73255: 'House', 'House M D',
73244: 'The Office (US)', 'The Office',
81386: 'Being Human', 'Being Human (UK)',
89991: 'Out of the Wild: The Alaskan Experiment', 'Out of the Wild: Venezuela',
222551: 'Only in America With Larry the Cable Guy', 'Only in America',
77733: 'Degrassi: The Next Generation', 'Degrassi TNG', 'Degrassi',
72224: 'The Outer Limits (1995)', 'The Outer Limits: TNS', 'The Outer Limits: The New Series',
78949: 'Thomas The Tank Engine & Friends', 'Thomas And Friends',
83462: 'Castle (2009)', 'Castle',
90651: 'Selling Houses Australia', 'Selling Houses Australia Extreme',
70578: 'Highway Patrol', 'Highway Patrol (AU)',
71699: 'The Outer Limits (1963)',
221001: '10 O Clock Live',
238521: 'Adam Eva',
74512: 'Wife Swap (US)',
166851: 'Noise Control (NZ)',
83774: 'Antiques Roadshow (UK)',
156771: 'National Geographic Shark Men'
246281: 'King', 'King (2011)',
76168: 'Batman: The Animated Series', 'Batman: TAS',
120541: 'Russell Howards Good News', 'Russell Howards Good News (UK)',
97731: 'Tosh.0', 'Tosh 0',
76736: 'The Black Adder', 'BlackAdder',
193501: 'XIII', 'XIII (2011)', 'XIII The Series (2011)',
77120: 'Aqua Teen Hunger Force', 'Aqua Unit Patrol Squad', 'Aqua Unit Patrol Squad 1',
248618: 'The Amazing Race Australia', 'The Amazing Race AU',
81559: 'The Biggest Loser Australia', 'The Biggest Loser AU',
92361: 'Known Universe', 'National Geographic Known Universe',
78804: 'Doctor Who (2005)',
79771: 'Air Crash Investigation', 'Air Crash Investigation Mayday', 'National Geographic Air Crash Investigation',
210171: 'The Killing (2011)', 'The Killing',
81670: 'The Murdoch Mysteries', 'Murdoch Mysteries', 'The Murdoch Mysteries (2008)',
79668: 'Anthony Bourdain: No Reservations', 'No Reservations',
70336: 'The Tonight Show with Jay Leno', 'Jay Leno',
139681: 'The Smoking Gun Presents: The World\'s Dumbest', 'World\'s Dumbest',
80625: 'MegaStructures', 'National Geographic Megastructures',
81400: 'National Geographic Channel Naked Science', 'National Geographic Naked Science',
82374: 'Ultimate Factories', 'National Geographic Ultimate Factories',
71985: 'Taboo', 'National Geographic Taboo',
70870: 'The Challenge', 'The Real World Road Rules Challenge', 'The Challenge Cutthroat', 'The Challenge Rivals',
84146: 'Secret Millionaire', 'Secret Millionaire US',
85228: 'Law & Order: UK', 'Law and Order UK',
74768: 'The Block', 'The Block AU',
174681: 'Scooby-Doo! Mystery Incorporated', 'Scooby Doo Mystery Incorporated',
249892: 'Extreme Chef', 'Extreme Chefs',
88771:  'The Apprentice: You\'re Fired!', 'The Apprentice UK Youre Fired', 'The Apprentice UK Your Fired',
145541: 'The Marriage Ref', 'The Marriage Ref US',
250095: 'The Marriage Ref(UK)', 'The Marriage Ref UK',
168621: 'Melissa & Joey', 'Melissa and Joey',
74897:  'Hell\'s Kitchen (US)', 'Hells Kitchen US',
100061: 'Undercover Boss', 'Undercover Boss UK',
140141: 'Undercover Boss (US)', 'Undercover Boss US',
79040:  'Britain\'s Next Top Model', 'Britains Next Top Model', 'Britain and Irelands Next Top Model',
250015: 'The Indestructibles', 'The Indestructibles US',
248261: 'National Terrorism Strike Force: San Diego: Sport Utility Vehicle', 'National Terrorism Strike Force: San Diego: SUV', 'NTSF:SD:SUV::', 'NTSF SD SUV',
249980: 'Restoration Home', 'Restoration Home UK',
250153: 'Top Design Australia', 'Top Design AU',
250331: 'Richard Hammond\'s Journey To...', 'Richard Hammonds Journey To',
248503: 'The Hour (2011)', 'The Hour UK 2011', 'The Hour 2011',
81491:  'Big Brother After Dark'. 'Big Brother US After Dark', 'Big Brother After Dark US',
196351: 'T.U.F.F. Puppy', 'TUFF Puppy',
250445: 'The Renovators', 'The Renovators AU',
81346:  'Underbelly', 'The Underbelly Files', 'Underbelly Files', 'Underbelly A Tale of Two Cities', 'Underbelly Razor', 'Underbelly The Golden Mile',
193821: 'Iron Man 2010', 'Iron Man 2011',
220141: 'Wolverine', 'Wolverine 2011',
155201: 'Louie (2010)', 'Louie',
70760: 'Celebrity Big Brother', 'Celebrity Big Brother UK',
80522: 'Who Do You Think You Are?', 'Who Do You Think You Are UK',
74626: 'The X Factor', 'The X Factor UK',
75567: 'The Xtra Factor', 'The Xtra Factor UK',
152831: 'Adventure Time with Finn and Jake', 'Adventure Time',
75393: 'The X Factor (AU)', 'The X Factor Australia',
79565: 'The Real Hustle', 'The Real Hustle UK',
71998: 'Jimmy Kimmel Live', 'Jimmy Kimmel',
71470: 'Star Trek: The Next Generation', 'Star Trek TNG',
82918: 'Diners, Drive-ins and Dives', 'Diners Drive ins and Dives',
94551:  'Parenthood (2010)', 'Parenthood',
249708: 'The Car Show', 'The Car Show 2011',
198841: 'Undercover Boss (Au)', 'Undercover Boss Australia',
212171: 'My Little Pony: Friendship is Magic', 'My Little Pony Friendship is Magic',
118001: 'Beauty and the Geek Australia', 'Beauty and the Geek AU',
80159:  'Sanctuary', 'Sanctuary US',
82135: 'Gruen Planet', 'The Gruen Transfer',
78846: 'Shameless UK',
248834: 'Last Man Standing (2011)', 'Last Man Standing US', ' Last Man Standing',
249361: 'Boss (2011)', 'Boss',
75393: 'The X Factor (AU)', 'The X Factor Australia',
95441: 'NCIS: Los Angeles', 'NCIS LA',
248835: 'Once Upon a Time (2011)', 'Once Upon a Time',
76119: 'NOVA', 'PBS NOVA',
251418: 'Frozen Planet', 'David Attenborough Frozen Planet', ' BBC Frozen Planet',
252319: 'Dragons\' Den: How To Win In The Den', 'How to win in the Den', 
149101: 'A League of Their Own (2010)' A League of Their Own UK',
164541: 'Hawaii Five-0 2010',
70994: 'MASH',
72164: 'The O.C.', 'The OC',
70327: 'Buffy the Vampire Slayer', 'Buffy',
70572: 'Little Rascals' , 'The Little Rascals',
194261: 'PhoneShop', 'Phone Shop',
85508: 'QI XL', 'BBC QI XL', 'BBC QI XL (Quite Interesting)',
197001: 'Supernatural The Animation', 'Supernatural: TAS',
122281: 'Garrow\'s Law - Tales from the Old Bailey', 'Garrows Law',
249229: 'A.N.T Farm', 'ANT Farm',
78051: 'Never Mind the Buzzcocks', 'Never Mind the Buzzcocks UK',
208111: 'Gold Rush', 'Gold Rush: Alaska',
85168: 'How the Earth Was Made', 'History channel How the Earth Was Made',
71256: 'The Daily Show', 'The Daily Show with Jon Stewart',
253543: 'All American Muslim', 'All-American Muslim',
131791: 'Sci-Fi Science: Physics of the Impossible', 'Sci Fi Science Physics of the Impossible ',
253931: 'Rob',
255045: 'The L.A. Complex', 'The LA Complex',
79212: 'The Dog Whisperer', 'Dog Whisperer',
248935: 'Touch (2012)', 'Touch',
254798: 'Stella (2012)', 'Stella UK,
247824: 'The Voice (US)', 'The Voice',
129261:  'Spartacus', 'Spartacus Blood and Sand', 'Spartacus Vengeance',
70870: 'The Real World Road Rules Challenge', 'The Challenge Cutthroat', 'The Challenge Battle Of The Exes', 'The Challenge Rivals',
80379: 'The Big Bang Theory', 'Big Bang Theory',
248789: 'Smash (2012)', 'Smash',
79177: 'Life On Mars UK',
248836: 'The river',
165521: 'Girls Gone Wild The Search for the Hottest Girl in America',






