70327: 'Buffy the Vampire Slayer', 'Buffy',
70336: 'The Tonight Show with Jay Leno', 'Jay Leno',
70572: 'Little Rascals', 'The Little Rascals',
70578: 'Highway Patrol', 'Highway Patrol (AU)',
70726: 'Babylon 5', 'Babylon5',
70760: 'Celebrity Big Brother', 'Celebrity Big Brother UK',
70870: 'The Real World Road Rules Challenge', 'The Challenge Cutthroat', 'The Challenge Battle Of The Exes', 'The Challenge Rivals', 'The Challenge Battle Of The Seasons 2',
70994: 'MASH',
71256: 'The Daily Show', 'The Daily Show with Jon Stewart',
71470: 'Star Trek: The Next Generation', 'Star Trek TNG',
71489: 'Law & Order: Criminal Intent', 'Law & Order: CI',
71699: 'The Outer Limits (1963)',
71788: 'Superman: The Animated Series', 'Superman TAS',
71985: 'Taboo', 'National Geographic Taboo',
71998: 'Jimmy Kimmel Live', 'Jimmy Kimmel',
72073: 'Star Trek DS9',
72164: 'The O.C.', 'The OC',
72194: 'The Ellen Degeneres Show', 'Ellen Degeneres',
72224: 'The Outer Limits (1995)', 'The Outer Limits: TNS', 'The Outer Limits: The New Series',
72231: 'Real Time with Bill Maher', 'Real Time With Bill Maher Plus Overtime',
72449: 'Stargate SG1',
72546: 'CSI',
72663: 'Accused', 'Accused UK',
72829: 'The Apprentice', 'The Apprentice US',
73178: 'Two Guys a Girl and a Pizza Place',
73244: 'The Office (US)', 'The Office',
73246: '30 Minute Meals', '30 Minute Meals with Rachel Ray',
73255: 'House', 'House M D',
73290: '60 Minutes (US)',
73387: 'The Late Late Show with Craig Ferguson', 'Craig Ferguson',
73545: 'Battlestar Galactica',
73587: 'The Twilight Zone 1959', 'The Twilight Zone 1960', 'The Twilight Zone 1961', 'The Twilight Zone 1962', 'The Twilight Zone 1963', 'The Twilight Zone 1964',
73599: 'Dark Shadows (1966)', 'Dark Shadows The Beginning',
73641: 'King of Queens',
73696: 'CSI: New York',
74372: 'Blue Planet',
74512: 'Wife Swap (US)',
74626: 'The X Factor', 'The X Factor UK',
74768: 'The Block', 'The Block AU', 'The Block All Stars', 'The Block All Stars AU', 'The Block AU All Stars',
74897: 'Hells Kitchen US', 'Hells Kitchen',
74946: 'C.O.P.S.', 'C O P S',
75032: 'Cathouse The Series', 'CatHouse',
75088: 'David Letterman',
75382: 'The Ultimate Fighter Live', 'The Ultimate Fighter Fridays', 'The Ultimate Fighter',
75393: 'The X Factor (AU)', 'The X Factor Australia',
75567: 'The Xtra Factor', 'The Xtra Factor UK',
75692: 'Law & Order: SVU',
76107: 'Doctor Who Classic',
76119: 'NOVA', 'PBS NOVA',
76133: 'Poirot', 'Agatha Christie\'s Poirot', 'Agatha Christie Poirot',
76168: 'Batman: The Animated Series', 'Batman: TAS',
76235: 'America\'s Funniest Home Videos', 'AFHV',
76237: 'Big Brother (Australia)', 'Big Brother AU',
76706: 'Big Brother (US)',
76736: 'The Black Adder', 'BlackAdder',
76779: 'WWE Monday Night RAW',
76817: 'The Ponderosa',
76925: 'Dark Shadows The Revival Series 1991',
77120: 'Aqua Teen Hunger Force', 'Aqua Unit Patrol Squad', 'Aqua Unit Patrol Squad 1', 'Aqua Something You Know Whatever',
77398: 'X-Files',
77444: 'This Old House Program',
77526: 'Star Trek: TOS',
77733: 'Degrassi: The Next Generation', 'Degrassi TNG', 'Degrassi',
77780: 'G.I. Joe', 'GI Joe', G I Joe',
78051: 'Never Mind the Buzzcocks', 'Never Mind the Buzzcocks UK',
78075: 'Beast Machines Transformers',
78804: 'Doctor Who (2005)',
78846: 'Shameless UK',
78949: 'Thomas The Tank Engine & Friends', 'Thomas And Friends',
79040: 'Britains Next Top Model', 'Britain and Irelands Next Top Model',
79177: 'Life On Mars UK',
79212: 'The Dog Whisperer', 'Dog Whisperer',
79330: 'Jericho',
79565: 'The Real Hustle', 'The Real Hustle UK',
79590: 'Dancing With The Stars (US)',
79668: 'Anthony Bourdain: No Reservations', 'No Reservations',
79771: 'Air Crash Investigation', 'Air Crash Investigation Mayday', 'National Geographic Air Crash Investigation',
79824: 'Naruto Shippuden',
79836: 'Dragon\'s Den (UK)',
79905: 'Tim and Eric Awesome Show', 'Tim and Erics Awesome Show Great Job',
80101: 'Harry And Paul',
80159: 'Sanctuary', 'Sanctuary US',
80226: 'Inspector George Gently', 'George Gently',
80379: 'The Big Bang Theory', 'Big Bang Theory', 'TBBT'
80522: 'Who Do You Think You Are?', 'Who Do You Think You Are UK',
80552: 'Kitchen Nightmares (US)', 'Kitchen Nightmares US',
80625: 'MegaStructures', 'National Geographic Megastructures',
80646: 'Frontline (US)', 'Frontline',
80665: 'The Next Iron Chef Redemption',
81346: 'Underbelly', 'The Underbelly Files', 'Underbelly Files', 'Underbelly A Tale of Two Cities', 'Underbelly Razor', 'Underbelly The Golden Mile', 'Underbelly Badness',
81386: 'Being Human', 'Being Human (UK)',
81391: 'Wie is de mol?', 'Wie is de mol',
81400: 'National Geographic Channel Naked Science', 'National Geographic Naked Science',
81491: 'Big Brother After Dark'. 'Big Brother US After Dark', 'Big Brother After Dark US',
81559: 'The Biggest Loser Australia', 'The Biggest Loser AU',
81563: 'Border Security', 'Border Security Australia\'s Frontline',
81670: 'The Murdoch Mysteries', 'Murdoch Mysteries', 'The Murdoch Mysteries (2008)',
82135: 'Gruen Planet', 'The Gruen Transfer',
82374: 'Ultimate Factories', 'National Geographic Ultimate Factories',
82448: 'Project Runway Australia', 'Project Runway AU',
82467: 'Eastbound & Down', 'Eastbound and Down',
82918: 'Diners, Drive-ins and Dives', 'Diners Drive ins and Dives', 'Diners Driveins and Dives',
83123: 'Merlin', 'Merlin (2008)',
83268: 'Star Wars The Clone Wars 2008', 'Star Wars The Clone Wars',
83462: 'Castle (2009)', 'Castle', 'Castle 2009',
83714: 'Genius', 'Genius With Dave Gormand',
83774: 'Antiques Roadshow (UK)', 'Antiques Roadshow UK',
83897: 'Life After People: The Series',
84133: 'Manhunters: Fugitive Task Force', 'Manhunters - Fugitive Task Force',
84146: 'Secret Millionaire', 'Secret Millionaire US',
84312: 'Click (2000)', 'Click UK',
85168: 'How the Earth Was Made', 'History channel How the Earth Was Made',
85228: 'Law & Order: UK', 'Law and Order UK',
85355: 'Jimmy Fallon',
85508: 'QI XL', 'BBC QI XL', 'BBC QI XL (Quite Interesting)',
88631: 'Krod Mandoon',
88771: 'The Apprentice: You\'re Fired!', 'The Apprentice UK Youre Fired', 'The Apprentice UK Your Fired', 'The Apprentice Youre Fired',
89991: 'Out of the Wild: The Alaskan Experiment', 'Out of the Wild: Venezuela',
90621: 'Discovery Channel Sunrise Earth', 'Sunrise Earth',
90651: 'Selling Houses Australia', 'Selling Houses Australia Extreme',
90751: 'Travel Channel Planet Food',
92091: 'MasterChef Australia', 'MasterChef AU',
92361: 'Known Universe', 'National Geographic Known Universe',
94551: 'Parenthood (2010)', 'Parenthood',
95441: 'NCIS: Los Angeles', 'NCIS LA',
97731: 'Tosh.0', 'Tosh 0',
100061: 'Undercover Boss', 'Undercover Boss UK',
105521: 'The Colony', 'The Colony (US)',
110381: 'Archer (2009)', 'Archer',
113901: 'The Super Hero Squad Show', 'The Super Hero Squad',
118001: 'Beauty and the Geek Australia', 'Beauty and the Geek AU',
120431: 'Food Factory',
120541: 'Russell Howards Good News', 'Russell Howards Good News (UK)',
121361: 'Game Of thrones (2013)',
122281: 'Garrow\'s Law - Tales from the Old Bailey', 'Garrows Law',
122401: 'Discovery Channel Cool Stuff and How it works', 'Cool Stuff and How it works',
122521: 'The Fresh Beat Band', 'Fresh Beat Band',
129261: 'Spartacus', 'Spartacus Blood and Sand', 'Spartacus Vengeance',
131791: 'Sci-Fi Science', 'Sci-Fi Science: Physics of the Impossible', 'Sci Fi Science Physics of the Impossible',
132591: '7 Days (2009)', '7 Days NZ',
139681: 'The Smoking Gun Presents: The World\'s Dumbest', 'World\'s Dumbest',
139941: 'Childrens Hospital (US)', 'Childrens Hospital',
140141: 'Undercover Boss (US)', 'Undercover Boss US',
145541: 'The Marriage Ref', 'The Marriage Ref US',
149101: 'A League of Their Own (2010)', 'A League of Their Own UK',
152831: 'Adventure Time with Finn and Jake', 'Adventure Time',
153021: 'The Walking Dead (2013)',
155201: 'Louie (2010)', 'Louie',
156771: 'National Geographic Shark Men'
164451: 'Carlos (2010)',
164951: 'Shit My Dad Says',
165521: 'Girls Gone Wild The Search for the Hottest Girl in America',
166851: 'Noise Control (NZ)',
168161: 'Law & Order: Los Angeles', 'Law & Order: LA',
168621: 'Melissa & Joey', 'Melissa and Joey',
172381: 'Silent Library (US)',
174681: 'Scooby-Doo! Mystery Incorporated', 'Scooby Doo Mystery Incorporated',
175101: 'Travel Channel Culture Shock',
178141: 'My Ghost Story',
187351: 'This is England', 'This is England 86', 'This is England 88',
189931: 'RBT (AU)',
192061: 'Young Justice', 'Young Justice Invasion',
193501: 'XIII', 'XIII (2011)', 'XIII The Series (2011)',
193821: 'Iron Man 2010', 'Iron Man 2011',
194261: 'PhoneShop', 'Phone Shop',
194751: 'Conan', 'Conan (2010)',
195831: 'Zane Lamprey\'s Drinking Made Easy',
196351: 'T.U.F.F. Puppy', 'TUFF Puppy',
197001: 'Supernatural The Animation', 'Supernatural: TAS',
198841: 'Undercover Boss (Au)', 'Undercover Boss Australia',
198861: 'Film 2011 with Claudia Winkleman', 'Film 2012 with Claudia Winkleman','Film 2013 with Claudia Winkleman',
199031: 'Click and Clack As the Wrench Turns',
205901: 'Transformers Prime', 'Transformers Prime Beast Hunters',
208111: 'Gold Rush', 'Gold Rush: Alaska',
210171: 'The Killing (2011)', 'The Killing',
210771: 'Cake Boss Next Great Baker',
212171: 'My Little Pony: Friendship is Magic', 'My Little Pony Friendship is Magic',
212571: 'Come Fly With Me (2010)',
220141: 'Wolverine', 'Wolverine 2011',
220441: 'R L Stines The Haunting Hour The Series', 'R L Stines The Haunting Hour', 'R.L. Stine\'s The Haunting Hour The Series',
221001: '10 O Clock Live',
222551: 'Only in America With Larry the Cable Guy', 'Only in America',
227161: 'Oprah Presents Master Class', 'Oprah\'s Master Class',
238521: 'Adam Eva',
246281: 'King', 'King (2011)',
247381: 'Superscrimpers',
247824: 'The Voice (US)', 'The Voice',
248261: 'National Terrorism Strike Force: San Diego: Sport Utility Vehicle', 'National Terrorism Strike Force: San Diego: SUV', 'NTSF:SD:SUV::', 'NTSF SD SUV',
248503: 'The Hour (2011)', 'The Hour UK 2011', 'The Hour 2011',
248618: 'The Amazing Race Australia', 'The Amazing Race AU',
248699: '24 Hours In A And E',
248789: 'Smash (2012)', 'Smash',
248812: 'Dont Trust the Bitch in Apartment 23', 'Apartment 23',
248834: 'Last Man Standing (2011)', 'Last Man Standing US', 'Last Man Standing',
248835: 'Once Upon a Time (2011)', 'Once Upon a Time',
248836: 'The River',
248841: 'Scandal US',
248935: 'Touch (2012)', 'Touch',
248962: 'Transporter The Series',
249229: 'A.N.T Farm', 'ANT Farm',
249361: 'Boss (2011)', 'Boss',
249708: 'The Car Show', 'The Car Show 2011',
249892: 'Extreme Chef', 'Extreme Chefs',
249980: 'Restoration Home', 'Restoration Home UK',
250015: 'The Indestructibles', 'The Indestructibles US',
250095: 'The Marriage Ref(UK)', 'The Marriage Ref UK',
250153: 'Top Design Australia', 'Top Design AU',
250331: 'Richard Hammond\'s Journey To...', 'Richard Hammonds Journey To',
250445: 'The Renovators', 'The Renovators AU',
250525: 'Hamish And Andys Gap Year', 'Hamish And Andys Euro Gap Year',
251418: 'Frozen Planet', 'David Attenborough Frozen Planet', 'BBC Frozen Planet',
251807: 'Green Lantern: The Animated Series', 'Green Lantern TAS', 'Green Lantern The Animated Series',
252312: 'Jessie',
252319: 'Dragons\' Den: How To Win In The Den', 'How to win in the Den', 
253323: 'Ninjago Masters Of Spinjitzu', 'LEGO NinjaGo: Masters of Spinjitzu',
253485: 'The Syndicate 2012', 'The Syndicate',
253543: 'All American Muslim', 'All-American Muslim',
253682: 'Project Runway Allstars', 'Project Runway All-Stars',
253931: 'Rob',
253982: 'Common Law (2012)', 'Common Law',
254067: 'DUI', 'D U I', 'D.U.I',
254112: 'Titanic 2012',
254798: 'Stella (2012)', 'Stella UK,
255045: 'The L.A. Complex', 'The LA Complex',
255693: 'Undercover Boss Canada', 'Undercover Boss CA',
256204: '666 Park Avenue', 'Park Avenue',
256300: 'Richard Hammonds Crash Course', 'Richard Hammond\'s Crash Course',
257550: 'Bellator FC',
257645: 'Ultimate Spider-man', 'Ultimate Spiderman', 'Ultimate Spider man',
257804: 'Too Cute!',
258171: 'Continuum (2013)',
258773: 'Zero Hour US',
259106: 'Emily Owens M D', 'Emily Owens MD',
259669: 'DaVincis Demons',
260165: 'Chasing UFOs', 'National Geographic Chasing UFOs',
260206: 'Gordon Behind Bars', 'Gordon Ramsay Behind Bars',
261202: 'DreamWorks Dragons: Riders of Berk', 'Dragons Riders of Berk', 'DreamWorks Dragons Riders of Berk',
261222: 'The Burn With Jeff Ross', 'Jeff Ross',
261240: 'H+', 'H',
261690: 'The Americans',
262353: 'Leaving', 'Leaving UK',
262368: 'Vikings (2012)', 'Vikings UK',
262787: 'Homefront UK',
262927: 'Ian Hislop\'s Stiff Upper Lip', 'Ian Hislops Stiff Upper Lip An Emotional History Of Britain',
262980: 'House of Cards 2013',
263002: 'Switch (2012)', 'Switch UK',
263506: 'Jamies 16 Minute Meals',
264141: 'Falcon',
264450: 'Legit',
264535: 'Storage Wars NY',
264679: 'National Geographic UFO Europe Untold Stories',
265145: 'David Attenboroughs Africa',
265252: 'MasterChef Australia The Professionals',
265373: 'David Attenboroughs Galapagos',
268906: 'Zombieland The Series',
