72546: 'CSI',
73696: 'CSI: New York',
110381: 'Archer',
83897: 'Life After People: The Series',
80552: 'Kitchen Nightmares (US)',
71256: 'The Daily Show',
75692: 'Law & Order: SVU',
71489: 'Law & Order: Criminal Intent', 'Law & Order: CI',
79590: 'Dancing With The Stars (US)',
73387: 'The Late Late Show with Craig Ferguson', 'Craig Ferguson',
85355: 'Jimmy Fallon',
75088: 'David Letterman',
76706: 'Big Brother (US)',
105521: 'The Colony', 'The Colony (US)',
76235: 'America\'s Funniest Home Videos', 'AFHV',
139941: 'Childrens Hospital (US)', 'Childrens Hospital',
83123: 'Merlin', 'Merlin (2008)',
76779: 'WWE Monday Night RAW',
164951: 'Shit My Dad Says',
83714: 'Genius with Dave Gorman',
168161: 'Law & Order: Los Angeles', 'Law & Order: LA',
77526: 'Star Trek: TOS',
72194: 'The Ellen Degeneres Show', 'Ellen Degeneres',
72073: 'Star Trek DS9',
195831: 'Zane Lamprey\'s Drinking Made Easy',
76133: 'Poirot', 'Agatha Christie\'s Poirot',
70870: 'The Real World Road Rules Challenge', 'The Challenge Cutthroat',
77444: 'This Old House Program',
73290: '60 Minutes (US)',
194751: 'Conan', 'Conan (2010)',
164451: 'Carlos (2010)',
70726: 'Babylon 5', 'Babylon5',
83714: 'Genius', 'Genius With Dave Gormand',
212571: 'Come Fly With Me (2010)',
81563: 'Border Security', 'Border Security Australia\'s Frontline',
172381: 'Silent Library (US)',
131791: 'Sci-Fi Science',
80646: 'Frontline (US)', 'Frontline',
189931: 'RBT (AU)',
73255: 'House', 'House M D',
73244: 'The Office (US)', 'The Office',
81386: 'Being Human', 'Being Human (UK)',
89991: 'Out of the Wild: The Alaskan Experiment', 'Out of the Wild: Venezuela',
222551: 'Only in America With Larry the Cable Guy', 'Only in America',
77733: 'Degrassi: The Next Generation', 'Degrassi TNG', 'Degrassi',
72224: 'The Outer Limits (1995)', 'The Outer Limits: TNS', 'The Outer Limits: The New Series',
78949: 'Thomas The Tank Engine & Friends', 'Thomas And Friends',
83462: 'Castle (2009)', 'Castle',
90651: 'Selling Houses Australia', 'Selling Houses Australia Extreme',
70578: 'Highway Patrol', 'Highway Patrol (AU)',
71699: 'The Outer Limits (1963)',
221001: '10 O Clock Live',
238521: 'Adam Eva',
74512: 'Wife Swap (US)',
166851: 'Noise Control (NZ)',
83774: 'Antiques Roadshow (UK)',
156771: 'National Geographic Shark Men'
246281: 'King', 'King (2011)',
76168: 'Batman: The Animated Series', 'Batman: TAS',
120541: 'Russell Howards Good News', 'Russell Howards Good News (UK)',
179971: 'Buffy The Vampire Slayer',
97731: 'Tosh.0', 'Tosh 0',
224981: 'PhoneShop', 'Phone Shop',
76736: 'The Black Adder', 'BlackAdder',
193501: 'XIII', 'XIII (2011)', 'XIII The Series (2011)',
77120: 'Aqua Teen Hunger Force', 'Aqua Unit Patrol Squad', 'Aqua Unit Patrol Squad 1',
248618: 'The Amazing Race Australia', 'The Amazing Race AU',
81559: 'The Biggest Loser Australia', 'The Biggest Loser AU',
92361: 'Known Universe', 'National Geographic Known Universe',
78804: 'Doctor Who (2005)',
79771: 'Air Crash Investigation', 'Air Crash Investigation Mayday', 'National Geographic Air Crash Investigation',
210171: 'The Killing (2011)', 'The Killing',
81670: 'The Murdoch Mysteries', 'Murdoch Mysteries', 'The Murdoch Mysteries (2008)',
79668: 'Anthony Bourdain: No Reservations', 'No Reservations',
70336: 'The Tonight Show with Jay Leno', 'Jay Leno',
139681: 'The Smoking Gun Presents: The World\'s Dumbest', 'World\'s Dumbest',
80625: 'MegaStructures', 'National Geographic Megastructures',
81400: 'National Geographic Channel Naked Science', 'National Geographic Naked Science',
82374: 'Ultimate Factories', 'National Geographic Ultimate Factories',
71985: 'Taboo', 'National Geographic Taboo',
70870: 'The Challenge', 'The Real World Road Rules Challenge', 'The Challenge Cutthroat', 'The Challenge Rivals',
84146: 'Secret Millionaire', 'Secret Millionaire US',
85228: 'Law & Order: UK', 'Law and Order UK',
74768: 'The Block', 'The Block AU',
174681: 'Scooby-Doo! Mystery Incorporated', 'Scooby Doo Mystery Incorporated',
249892: 'Extreme Chef', 'Extreme Chefs',
88771:  'The Apprentice: You're Fired!', 'The Apprentice UK Youre Fired', 'The Apprentice UK Your Fired',
145541: 'The Marriage Ref', 'The Marriage Ref US',
250095: 'The Marriage Ref(UK)', 'The Marriage Ref UK',
168621: 'Melissa & Joey', 'Melissa and Joey',
74897:  'Hell\'s Kitchen (US)', 'Hells Kitchen US',
100061: 'Undercover Boss', 'Undercover Boss UK',
140141: 'Undercover Boss (US)', 'Undercover Boss US',
79040:  'Britain\'s Next Top Model', 'Britains Next Top Model', 'Britain and Irelands Next Top Model',
250015: 'The Indestructibles', 'The Indestructibles US',
248261: 'National Terrorism Strike Force: San Diego: Sport Utility Vehicle', 'National Terrorism Strike Force: San Diego: SUV', 'NTSF:SD:SUV::', 'NTSF SD SUV',
249980: 'Restoration Home', 'Restoration Home UK',
250153: 'Top Design Australia', 'Top Design AU',
250331: 'Richard Hammond\'s Journey To...', 'Richard Hammonds Journey To',
248503: 'The Hour (2011)', 'The Hour UK 2011', 'The Hour 2011',
81491:  'Big Brother After Dark'. 'Big Brother US After Dark', 'Big Brother After Dark US',
196351: 'T.U.F.F. Puppy', 'TUFF Puppy',
250445: 'The Renovators', 'The Renovators AU',



