72546: 'CSI',
73696: 'CSI: New York',
110381: 'Archer',
83897: 'Life After People: The Series',
80552: 'Kitchen Nightmares (US)',
71256: 'The Daily Show',
75692: 'Law & Order: SVU',
71489: 'Law & Order: Criminal Intent', 'Law & Order: CI',
79590: 'Dancing With The Stars (US)',
73387: 'Craig Ferguson',
85355: 'Jimmy Fallon',
75088: 'David Letterman',
76706: 'Big Brother (US)',
105521: 'The Colony', 'The Colony (US)',
76235: 'America\'s Funniest Home Videos', 'AFHV',
139941: 'Childrens Hospital (US)', 'Childrens Hospital',
83123: 'Merlin', 'Merlin (2008)',
76779: 'WWE Monday Night RAW',
164951: 'Shit My Dad Says',
83714: 'Genius with Dave Gorman',
168161: 'Law & Order: Los Angeles', 'Law & Order: LA',
77526: 'Star Trek: TOS',
72194: 'The Ellen Degeneres Show', 'Ellen Degeneres',
72073: 'Star Trek DS9',
195831: 'Zane Lamprey\'s Drinking Made Easy',
76133: 'Poirot', 'Agatha Christie\'s Poirot',
70870: 'The Real World Road Rules Challenge', 'The Challenge Cutthroat',
77444: 'This Old House Program',
73290: '60 Minutes (US)',
194751: 'Conan', 'Conan (2010)',
164451: 'Carlos (2010)',
70726: 'Babylon 5', 'Babylon5',
83714: 'Genius', 'Genius With Dave Gormand',
212571: 'Come Fly With Me (2010)',
81563: 'Border Security', 'Border Security Australia\'s Frontline',
172381: 'Silent Library (US)',
131791: 'Sci-Fi Science',
80646: 'Frontline (US)', 'Frontline',
189931: 'RBT (AU)',
73255: 'House', 'House M D',
73244: 'The Office (US)', 'The Office',
81386: 'Being Human', 'Being Human (UK)',
89991: 'Out of the Wild: The Alaskan Experiment', 'Out of the Wild: Venezuela',
222551: 'Only in America With Larry the Cable Guy', 'Only in America',
77733: 'Degrassi: The Next Generation', 'Degrassi TNG',
72224: 'The Outer Limits (1995)', 'The Outer Limits: TNS',
78949: 'Thomas The Tank Engine & Friends', 'Thomas And Friends',
83462: 'Castle (2009)', 'Castle',
90651: 'Selling Houses Australia', 'Selling Houses Australia Extreme',
70578: 'Highway Patrol', 'Highway Patrol (AU)',